# FirebasePOC

./: .gitignore  build.gradle  version.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/shivamdev/firebasepoc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shivamdev/firebasepoc/: MainActivity.java
app/src/main/java/com/shivamdev/firebasepoc/commons/: BaseActivity.java  BaseFragment.java  FcmApplication.java  Logger.java  PrefManager.java
app/src/main/java/com/shivamdev/firebasepoc/fragments/: UserProfileFragment.java
app/src/main/res/layout/: activity_main.xml  toolbar.xml  user_profile_fragment.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/shivamdev/firebasepoc/: ExampleUnitTest.java
