// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.0-beta2'
        classpath 'com.google.gms:google-services:3.0.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    config = [
            package          : "com.shivamdev.firebasepoc",
            compileSdkVersion: 24,
            targetSdkVersion : 24,
            minSdkVersion    : 15,
            buildToolsVersion: "24.0.1",
            versionCode : 1,
            versionName : "1.0"
    ]

    libraries = [
            firebase      : "9.4.0",
            playServices      : "9.4.0",
            support       : "24.2.0",
//            retrofit         : "2.0.0-beta3",
//            retrofitConvertor: "converter-gson:2.0.0-beta1",
//            rxjava           : "1.0.10",
//            rxandroid        : "1.1.0",
//            rxadapter        : "2.0.0-beta1",
//            okhttpVersion    : "2.5.0",
//            dagger           : "2.0",
//            dagger_compiler  : "2.0",
//            javax_annotation : "10.0-b28",
//            otto             : "1.3.8",
    ]
}
